apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-service
spec:
  selector:
    matchLabels:
      run: echo-service
  replicas: 2
  template:
    metadata:
      labels:
        run: echo-service
    spec:
      containers:
        - name: echo-api
          image: nightfury17/web-api:v6.0
          ports:
            - name: http-svc
              containerPort: 80
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: my-service-echo
  labels: 
    run: echo-service
spec:
  selector:
    run: echo-service
  ports:
      # By default and for convenience, the `port` is set to the same value as the `targetPort` field.
    - port: 80
      targetPort: http-svc
     
      