apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  labels:
    name: myingress
  #annotations:
  #    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  defaultBackend:
    service:
      name: my-service-echo
      port:
        number: 80
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /api/Echo
        backend:
          service:
            name: my-service-echo
            port: 
              number: 80
      
      