apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  labels:
    name: myingress
  #annotations:
  #     nginx.ingress.kubernetes.io/rewrite-target: /api/EchoService
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/api/EchoService"
        backend:
          service:
            name: my-service-echo
            port: 
              number: 80
